{
    "name" : "specshaper/encrypt-bundle",
    "type" : "symfony-bundle",
    "description" : "Bundle provides a service for encrypting values via attribute.",
    "homepage": "https://github.com/mogilvie/EncryptBundle",
    "authors" : [{
        "name" : "Mark Ogilvie",
        "email" : "mark.ogilvie@ogilvieconsulting.net"
    }],
    "keywords" : [
        "encrypt bundle"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
        "php": ">=8.2",
        "symfony/framework-bundle": "^7.0",
        "symfony/console": "^7.0",
        "doctrine/orm": "^3.2",
        "doctrine/doctrine-bundle": "^2.12",
        "symfony/monolog-bundle": "^3.7",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-sodium": "*"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "SpecShaper\\EncryptBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SpecShaper\\EncryptBundle\\Tests\\": "tests/"
        }
    }
}
